[project]
name = "[PLACEHOLDER_PROJECT_NAME]"
version = "0.1.0"
description = "[PLACEHOLDER_PROJECT_DESCRIPTION]"
requires-python = ">=3.10"
dependencies = [
    # [INSTRUCTIONS]: Add your project's dependencies here
    # Common examples:
    "httpx",
    "pydantic>=2.0.0",
    "python-dotenv",
]

[project.optional-dependencies]
# [INSTRUCTIONS]: Add optional dependency groups as needed
# Example:
# gpu = ["cuml"]  # Optional GPU acceleration

[dependency-groups]
dev = [
    "ipykernel>=7.1.0",
    "jupyter>=1.1.1",
    "mypy>=1.19.1",
    "pre-commit>=4.5.1",
    "pytest>=9.0.2",
    "pytest-asyncio>=1.3.0",
    "pytest-cov>=7.0.0",
    "pytest-xdist>=3.5.0",
    "ruff>=0.14.10",
]

[tool.ruff]
line-length = 100
target-version = "py310"

[tool.ruff.lint]
select = ["E", "F", "I", "UP", "B", "SIM"]
# E=pycodestyle, F=pyflakes, I=isort, UP=pyupgrade, B=bugbear, SIM=simplify

[tool.ruff.lint.per-file-ignores]
# [INSTRUCTIONS]: Add per-file lint exclusions as needed
# Example: files with long SQL queries or other special cases
# "src/heavy_sql.py" = ["E501"]

[tool.pytest.ini_options]
addopts = "-q --tb=short"
markers = [
    "slow: marks tests as slow (deselect with '-m \"not slow\"')",
]

[tool.mypy]
python_version = "3.10"
warn_return_any = true
warn_unused_ignores = true
disallow_untyped_defs = true
ignore_missing_imports = true
# Compact output (only errors, no pretty formatting)
pretty = false
show_error_codes = true
# Exclude scripts (exploration/utility tools) and tests from strict type checking
exclude = ["scripts/", "tests/"]
